server {
    listen *:80 default_server;
    server_name mockserver.lightningdev.com;

    charset utf-8;

    client_max_body_size 100M;

    location /_mockserver_ui_websocket {
        proxy_pass http://mockserver/_mockserver_ui_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /app {
        proxy_pass http://app/;
    }

    location / {
        proxy_pass http://mockserver/;
    }
}
