server {
    listen *:443 default_server ssl;
    server_name mockserver.lightningdev.com;
    ssl_certificate /etc/nginx/ssl/nginx-public.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-public.key.pem;

    charset utf-8;

    client_max_body_size 100M;

    location /_mockserver_ui_websocket {
        proxy_pass http://mockserver/_mockserver_ui_websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://mockserver/;
    }
}
